<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #48c8cc, #1b6787);
            font-family: 'Montserrat', sans-serif;
        }

        #container {
            width: 500px;
            height: 500px;
            position: fixed;
            top: calc(50vh - 250px);
            left: calc(50vw - 250px);
        }

        #clockbg {
            width: 100%;
            height: 100%;
            background-image: url(clockbg.svg);
            position: relative;
        }

        #hour {
            width: 30%;
            height: 6px;
            border: 1px solid white;
            border-radius: 25px;
            position: absolute;
            top: calc(50% - 3px);
            left: 20%;
            transform-origin: right center;
            transform: rotate(90deg);
            z-index: 2;
        }

        #minute {
            width: 40%;
            height: 6px;
            border: 1px solid white;
            border-radius: 25px;
            position: absolute;
            top: calc(50% - 3px);
            left: 10%;
            transform-origin: right center;
            transform: rotate(90deg);
            z-index: 1;
        }

        #second {
            width: 51%;
            height: 6px;
            position: absolute;
            top: calc(50% - 3px);
            left: -1%;
            transform-origin: right center;
            transform: rotate(90deg);
        }

        #secondpoint {
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-radius: 50%;
            background: orangered;
        }

        #time {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 24px;
            color: white;
            position: absolute;
            bottom: 30px;
            left: calc(50% - 50px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="clockbg">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"><div id="secondpoint"></div></div>
            <div id="time"></div>
        </div>
    </div>
    
    <script>
        let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let second = document.getElementById("second");
        let time = document.getElementById("time");

        let clock = function() {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();

            hour.style.transform = `rotate(${h*30 + 90}deg)`;
            minute.style.transform = `rotate(${m*6 + 90}deg)`;
            second.style.transform = `rotate(${s*6 + 90}deg)`;

            let year = date.getFullYear();
            let month = date.getMonth();
            let months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
            let day = date.getDate();

            time.innerHTML = `${months[month]}<br><span style='color:#2a5771; font-weight:bold; font-size:36px'>${day}</span><br>${year}`;
        }

        clock();
        setInterval(clock, 1000);
    </script>
</body>
</html>